performance_threshold=0
spring.profiles.active=dev
spring.application.name=Event Database
info.app.name=Termine Kalender
info.app.description=Zeigt automatisch die Fensterlücken zwischen den Terminen
info.app.version=V1.0.0
#configuring actuator
management.endpoints.web.exposure.include=*
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true
#logging.level.org.springframework.webflow=DEBUG